<html>
    <head>
        <style>

            body{
                margin: 0;
                padding: 0;
            }

            .box1{
                height: 160px;
                width: 120px;
                margin-left: 20px;
                margin-right: 20px;
                background-color: #451244;
                border : 10px solid red;
                float: left;
                color: #fff;
                text-align: justify;
                padding: 10px;
                /* margin: 5px 10px 50px 20px; */
                /* the margin is Outside gap of the division
                        margin : top right bottom left
                        margin : t/b  l/r;
                        margin : allside px;
                        

                 */
                /* margin-right: 50px; */
            }
            .box2{
                float: left;
                height: 200px;
                width: 200px;
                background-color: #CDAC10;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque dolores corporis deserunt. 
        </div>
        <div class="box2"></div>
    </body>
</html>