<html>
    <head>
        <style>
            body{
                background-color: #CA1201;
            }
            div{
                height: 400px;
                width: 400px;
                background-color: #FFFFFF;


                /* text-align: justify; */
                /* left, right, center, justify */
                /* text-decoration: none; */
                /* underline, overline, line-through, none */
                /* text-transform: capitalize; */
                /* uppercase, lowercase, capitalize */

                /* line-height: 25px; */
                /* word-spacing: 15px; */
                /* letter-spacing: 5px; */

                /* text-indent: 100px; */
                

            }
        </style>
    </head>
    <body>
        <h1>Text Prop</h1>
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint pariatur aperiam amet, corrupti maiores unde. Iste, numquam perferendis vel voluptates modi rem. Libero ex quis dolorem voluptatem accusantium ratione doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo voluptas vitae nemo amet placeat maxime praesentium quidem tempora eum earum, consectetur quasi vero enim, possimus laborum adipisci assumenda delectus illum.
        </div>
    </body>
</html>