<html>
    <head>
        <title>Properties in CSS 1</title>
        <style>
            body{
                background-color: #880033;
            }
            #box1{
                background-color: #FFFFFF;
                background-image: url("public.jpg");
                background-repeat: no-repeat;
                height: 400px;
                width: 500px;
                
            }
            #box2{
                height: 50px;
                background-image: url("public.jpg");
                width: 50px;
                background-color: blue;
                background-position: -420px -160px;
            }
        </style>
    </head>
    <body>
        <h1>Background Properties</h1>
        <div id="box2"></div>
        <!-- <div id="box1"></div> -->
    </body>
</html>