<html>
    <head>
        <title>Properites</title>
        <style>
            body{
                background-color: #124578;
            }
            div{
                height: 300px;
                width: 300px;
                background-color: #FFFFFF;

                /*border-top : 10px solid red;
                border-bottom : 10px solid red;
                border-left : 10px solid green;
                border-right : 10px solid green;*/

                /* border-radius: 0 30px 0 30px; */

                box-shadow: 10px 10px 10px #000;
            }
            h1{
                font-size: 45px;
                text-shadow: 3px 3px 3px #FFF;
            }
        </style>
    </head>
    <body>
        <div></div>
        <Br />
        <br />
        <h1>The Stepping Stone</h1>
    </body>
</html>