<html>
    <head>
        <title>Properties in CSS 1</title>
        <style>
            body{
                background-color: #450ACE;
            }
            div{
                background-color: #FFFFFF;
                background-image: url("3.jpg");
                /* background-size: 100% 100%; */
                /*              width   height */
                background-repeat: no-repeat;
                /*                 no-repeat, repeat-x, repeat-y */

                background-position: -20px -50px;

                height: 500px;
                width: 500px;
            }
        </style>
    </head>
    <body>
        <h1>Background Properties</h1>
        <div>
            <h1>Flipkart.com</h1>
            
        </div>
    </body>
</html>